REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379


BLOCK_HEIGHT_SERVICE_URI=
BLOCK_TRADE_SERVICE_URI=
BLOCK_TRADE_PAYLOAD_SERVICE_URI=


DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

ethapi=
subchain=
dgas_mul_num=
